[loggers]
keys=root,uicheckapp,backend_service

[handlers]
keys=consoleHandler,detailedConsoleHandler,fileHandler

[formatters]
keys=normalFormatter,detailedFormatter,yourFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uicheckapp]
level=DEBUG
handlers=detailedConsoleHandler,fileHandler
qualname=uicheckapp
propagate=0

[logger_backend_service]
level=INFO
handlers=fileHandler
qualname=backend_service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=yourFormatter
args=('logs/backend_service.log', 'a', 'utf-8')

[formatter_normalFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[formatter_yourFormatter]
format=%(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
